<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.5.0/styles/default.min.css" integrity="sha512-hasIneQUHlh06VNBe7f6ZcHmeRTLIaQWFd43YriJ0UND19bvYRauxthDg8E4eVNPm9bRUhr5JGeqH7FRFXQu5g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.5.0/highlight.min.js" integrity="sha512-BNc7saQYlxCL10lykUYhFBcnzdKMnjx5fp5s5wPucDyZ7rKNwCoqJh1GwEAIhuePEK4WM9askJBRsu7ma0Rzvg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <script>hljs.highlightAll();</script>
  <title>Form Demo</title>
  <style>
    /* The browser window */
    .browser {
      box-sizing: border-box;
      border: 3px solid #f1f1f1;
      border-top-left-radius: 4px;
      border-top-right-radius: 4px;
    }

    /* Container for columns and the top "toolbar" */
    .browser-row {
      padding: 10px;
      background: #f1f1f1;
      border-top-left-radius: 4px;
      border-top-right-radius: 4px;
    }

    /* Create three unequal columns that floats next to each other */
    .column {
      float: left;
    }

    .left {
      width: 15%;
    }

    .right {
      width: 10%;
    }

    .middle {
      width: 75%;
    }

    /* Clear floats after the columns */
    .browser-row:after {
      content: "";
      display: table;
      clear: both;
    }

    /* Three dots */
    .dot {
      margin-top: 4px;
      height: 12px;
      width: 12px;
      background-color: #bbb;
      border-radius: 50%;
      display: inline-block;
    }

    /* Style the input field */
    .browser-input {
      width: 100%;
      border-radius: 3px;
      border: none;
      background-color: white;
      margin-top: -8px;
      height: 25px;
      color: #666;
      padding: 5px;
    }

    /* Three bars (hamburger menu) */
    .bar {
      width: 17px;
      height: 3px;
      background-color: #aaa;
      margin: 3px 0;
      display: block;
    }

    /* Page content */
    .content {
      padding: 10px;
    }
  </style>
</head>
<body class="bg-body">
  <div class="container-fluid">
    <div class="row">
<div class="col-md-8 offset-md-2 border border-dark bg-light" id="demo" style="white-space: pre;">
# routes.rb
<!-- get("/books/:<input type="text" id="slug">, { :controller => "books", :action => "show" }) -->
<div class="input-group mb-3">
  <span class="input-group-text">get("/books/:</span>
  <input type="text" class="form-control" id="slug">
  <span class="input-group-text ps-0">", { :controller => "books", :action => "show" })</span>
</div>
</div>
</div>


<div class="row">
  <div class="col-12">

    <div class="browser">
      <div class="browser-row">
        <div class="column left">
          <span class="dot" style="background:#ED594A;"></span>
          <span class="dot" style="background:#FDD800;"></span>
          <span class="dot" style="background:#5AC05A;"></span>
        </div>
        <div class="column middle">
          <!-- <input type="text" class="browser-input" value="http://www.w3schools.com"> -->
          <div class="input-group mb-3">
            <span class="input-group-text" id="basic-addon3">https://www.myapp.com/books/</span>
            <input type="text" class="form-control" id="realSlug">
          </div>
        </div>
        <div class="column right">
          <div style="float:right">
            <span class="bar"></span>
            <span class="bar"></span>
            <span class="bar"></span>
          </div>
        </div>
      </div>
    
      <div class="content">
        <h3>Book Details</h3>
        <p>Wow this book in particular is just SO interesting.</p>
      </div>
    </div>    
  </div>
</div>

<div class="row">
  <div class="col-12 p-4" id="result">
  </div>
</div>

<div class="row">
  <div class="col-12 p-4" id="fullResult">
  </div>
</div>
    <div id="result"></div>
    <script>
    document.getElementById("slug").addEventListener("change", formatParams);
    
    function formatParams() {
      var x = document.getElementById("slug");

      var rails_params = {};
      rails_params[`${x.value}`] = '...'
      console.log(rails_params)
      var json = JSON.stringify(rails_params)
      var index = json.lastIndexOf(':')+1
      var content = json.slice(0, index-1) + ' => ' + json.slice(index);
      document.getElementById('result').textContent = content
    }
    </script>

    <script>
    document.getElementById("realSlug").addEventListener("change", formatParams);
    
    function formatParams() {
      var slugName = document.getElementById("slug");
      var slugValue = document.getElementById("realSlug");

      var rails_params = {};
      rails_params[`${slugName.value}`] = slugValue.value
      console.log(rails_params)
      var json = JSON.stringify(rails_params)
      var index = json.lastIndexOf(':')+1
      var content = json.slice(0, index-1) + ' => ' + json.slice(index);
      document.getElementById('fullResult').textContent = content
    }
    </script>
  </body>
</html>
